# Peligrosa — remote Jellyfin vhost template
# Rendered by `./pelicula up` via envsubst into ${CONFIG_DIR}/nginx/remote.conf.
# Variables substituted: REMOTE_HOSTNAME, REMOTE_HTTPS_PORT
#
# This file is NOT included directly by nginx — it is a template only.

# ── Security: reject unknown Host headers on :80 (catch-all default) ────────
# Any request arriving on port 80 with a Host header that does NOT match
# REMOTE_HOSTNAME is silently dropped (connection closed with no response).
# This prevents external scanners from reaching the LAN vhost (which is NOT
# default_server on port 80 — it only listens on the LAN-only 7354 binding).
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

# ── Security: reject unknown Host headers on :8443 (catch-all default) ──────
# Prevents raw-IP scans on the HTTPS port from reaching Jellyfin.
# Bootstrap self-signed cert is always present (generated by render_remote_configs).
server {
    listen 8443 ssl default_server;
    server_name _;
    ssl_certificate     /etc/nginx/certs/remote/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/remote/privkey.pem;
    return 444;
}

# ── HTTP vhost: ACME challenge + redirect ────────────────────────────────────
# Serves /.well-known/acme-challenge/ for Let's Encrypt HTTP-01 renewal.
# Redirects all other requests to HTTPS.
server {
    listen 80;
    server_name ${REMOTE_HOSTNAME};
    resolver 127.0.0.11 valid=30s;

    # Let's Encrypt HTTP-01 challenge (certbot webroot)
    location /.well-known/acme-challenge/ {
        root /var/www/acme;
        default_type "text/plain";
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host:${REMOTE_HTTPS_PORT}$request_uri;
    }
}

# ── HTTPS vhost: Jellyfin only — no admin routes ─────────────────────────────
# No /sonarr, /radarr, /prowlarr, /qbt, /api/pelicula, /api/procula, /api/vpn.
# Those paths simply return 404 because they have no location block here.
server {
    listen 8443 ssl;
    http2 on;
    server_name ${REMOTE_HOSTNAME};
    resolver 127.0.0.11 valid=30s;

    ssl_certificate     /etc/nginx/certs/remote/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/remote/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:REMOTE:10m;
    ssl_session_timeout 1d;

    # Security headers (HSTS: 1-year max-age, includeSubDomains)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()" always;
    add_header Content-Security-Policy "default-src 'self' blob: data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' wss:; media-src 'self' blob:; worker-src blob: 'self';" always;

    client_max_body_size 1m;

    # ── Hard deny: sensitive Jellyfin system endpoints ───────────────────
    # Both regexes are anchored with /?$ so they only catch the bare path
    # (and trailing-slash form), not future sub-paths Jellyfin might add.
    # /System/Info specifically must NOT match /System/Info/Public — the
    # unauthenticated server-info endpoint clients (web + native) GET to
    # verify a Jellyfin URL during discovery / "Connect to Server".
    location ~* ^/(jellyfin/)?[Ss]ystem/[Ll]ogs/?$ {
        return 403;
    }
    location ~* ^/(jellyfin/)?[Ss]ystem/[Ii]nfo/?$ {
        return 403;
    }

    include /etc/nginx/snippets/jellyfin-proxy.conf;
}
