# Peligrosa simple mode — remote Jellyfin vhost (self-signed, no hostname)
# Written verbatim by `./pelicula up` into ${CONFIG_DIR}/nginx/remote.conf.
# No substitution variables — this is a static file.
#
# Simple mode activates when REMOTE_ACCESS_ENABLED=true but REMOTE_HOSTNAME is
# not set. Nginx listens on :8443 (mapped to host port 8920 by compose overlay).
# A single default_server with server_name _ catches all incoming connections.

# ── HTTPS vhost: Jellyfin only — no admin routes ─────────────────────────────
# No /sonarr, /radarr, /prowlarr, /qbt, /api/pelicula, /api/procula, /api/vpn.
# Those paths simply return 404 because they have no location block here.
server {
    listen 8443 ssl default_server;
    http2 on;
    server_name _;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate     /etc/nginx/certs/remote/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/remote/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:REMOTE:10m;
    ssl_session_timeout 1d;

    # Security headers
    # Note: Strict-Transport-Security is intentionally omitted — cert is self-signed
    # and there is no real hostname to pin.
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' blob: data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' wss:; media-src 'self' blob:; worker-src blob: 'self';" always;

    client_max_body_size 1m;

    # ── Hard deny: sensitive Jellyfin system endpoints ───────────────────
    # /System/Info is anchored with /?$ so it does NOT match /System/Info/Public,
    # which is the unauthenticated server-info endpoint clients (web + native)
    # GET to verify a Jellyfin URL during discovery / "Connect to Server".
    location ~* ^/(jellyfin/)?[Ss]ystem/[Ll]ogs {
        return 403;
    }
    location ~* ^/(jellyfin/)?[Ss]ystem/[Ii]nfo/?$ {
        return 403;
    }

    include /etc/nginx/snippets/jellyfin-proxy.conf;
}
